export const RESPOND_MESSAGE_TYPES = {
    PURCHASE: 'PURCHASE',
    CP_SUBSCRIBED: 'CP_SUBSCRIBED',
    CP_UNSUBSCRIBED: 'CP_UNSUBSCRIBED',
    CP_SUBSCRIBE_ERROR: 'CP_SUBSCRIBE_ERROR',
    DONATION_ALERTS_SUBSCRIBED: 'DONATION_ALERTS_SUBSCRIBED',
    DONATION_ALERTS_UNSUBSCRIBED: 'DONATION_ALERTS_UNSUBSCRIBED',
    DONATION_ALERTS_SUBSCRIBE_ERROR: 'DONATION_ALERTS_SUBSCRIBE_ERROR',

    VIDEO_REQUEST_COMMAND: 'VIDEO_REQUEST_COMMAND',
};